# nkb-security

./: .gitignore  README.md  pom.xml
src/main/java/ru/creditnet/security/: Permissions.java  Product.java  SecurityService.java  TicketPrincipal.java
src/main/java/ru/creditnet/security/conf/: CnasWebSecurityConfig.java  ConfigProperties.java  SimpleWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/creditnet/security/impl/: AbstractSecurityService.java  AnonymousSecurityServiceWrapper.java  CnasSecurityService.java  SimpleSecurityService.java
src/main/java/ru/creditnet/security/spring/: EmptyBodyBasicAuthenticationEntryPoint.java  RequestCookieAuthenticationFilter.java  TicketAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/test/java/ru/creditnet/security/: TestUtils.java
src/test/java/ru/creditnet/security/integration/: CnasSecurityServiceIT.java  CnasSecurityServiceITApplication.java
src/test/java/ru/creditnet/security/simple/: SimpleSecurityServiceTest.java  SimpleSecurityServiceTestApplication.java
src/test/java/ru/creditnet/security/web/: Controller.java  ControllerAnonymousTest.java  ControllerTest.java  GlobalExceptionHandler.java  WebApplication.java
src/test/resources/: application-anonymous.properties  logback-test.xml
